# Gameloop.Vdf

./: Gameloop.Vdf.sln  LICENSE  README.md
Gameloop.Vdf/: Gameloop.Vdf.csproj  VObject.cs  VProperty.cs  VPropertyDescriptor.cs  VToken.cs  VValue.cs  VdfConvert.cs  VdfException.cs  VdfReader.cs  VdfSerializer.cs  VdfSerializerSettings.cs  VdfStructure.cs  VdfTextReader.cs  VdfTextWriter.cs  VdfWriter.cs  changes.txt
Gameloop.Vdf/Linq/: Extensions.cs  IVEnumerable.cs  VConditional.cs  VContainer.cs  VObject.cs  VProperty.cs  VToken.cs  VTokenType.cs  VValue.cs
Gameloop.Vdf/Properties/: AssemblyInfo.cs
Gameloop.Vdf/Utilities/: CollectionUtils.cs  DynamicProxy.cs  DynamicProxyMetaObject.cs  MiscellaneousUtils.cs  NullableAttributes.cs  ReflectionUtils.cs  TypeExtensions.cs  ValidationUtils.cs
Tests/: Tests.csproj  VObjectFacts.cs  VPropertyFacts.cs  VValueFacts.cs  VdfConvertFacts.cs  VdfNetBenchmark.cs
